<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
</head>
<body>
    <h1>Chat App</h1>
    <input id="message" type="text" placeholder="Type a message">
    <button onclick="sendMessage()">Send</button>
    <div id="chat"></div>

    <script>
        const socket = io("http://localhost:5000");

        function sendMessage() {
            const message = document.getElementById("message").value;
            socket.emit("chatMessage", { room: "general", from_user: "user", message });
        }

        socket.on("message", (data) => {
            document.getElementById("chat").innerHTML += `<p><b>${data.from_user}:</b> ${data.message}</p>`;
        });
    </script>
</body>
</html>
